@piece-width: 20px;
@board-size: 14;
.board{
  width: @piece-width * (@board-size + 8);
  margin-left: auto;
  margin-right: auto;
}
.board-square{
  width: @piece-width;
  height:  @piece-width;
  float: left;
}
.color--1{
  background-color: #333;
}
.color-0{
  background-color: #666;
}
.color-1{
  background-color: purple;
}
.color-2{
  background-color: red;
}
.color-3{
  background-color: green;
}
.color-4{
  background-color: yellow;
}
.piece{
  width: @piece-width * 5;
  float: left;
  border: 1px solid #ddd;
  margin: 10px;
}
